<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Shell小记 | 小浩blog
    
  </title>
  <meta name="author" content="咕噜咕噜">
  <meta name="keywords" content="大数据">
  <meta name="description" content="人终要受自由之苦">
	<!-- favicon -->
  <link rel="shortcut icon" href="/btjs.github.io/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/btjs.github.io/css/Annie.css">
  
  <!-- jquery -->
	<script src="/btjs.github.io/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/btjs.github.io/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/btjs.github.io/img/8.jpg" data-random-max="19" data-random-src="/btjs.github.io/img/randompic/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/btjs.github.io/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/btjs.github.io/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/btjs.github.io/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/btjs.github.io/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/btjs.github.io/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/btjs.github.io/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/btjs.github.io/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《Shell小记》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/btjs.github.io/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/btjs.github.io/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/btjs.github.io/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/btjs.github.io/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/btjs.github.io/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/btjs.github.io/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="https://github.com/yue-lhao" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/btjs.github.io/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/btjs.github.io/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/btjs.github.io/2019/11/26/Shell小记/" itemprop="url">
		Shell小记
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/btjs.github.io/2019/11/26/Shell小记/" itemprop="url">
		<time datetime="2019-11-25T16:11:37.000Z" itemprop="datePublished">
	  		2019-11-26
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/btjs.github.io/2019/11/26/Shell小记/" itemprop="url">
		<time datetime="2019-11-25T16:11:37.000Z" itemprop="dateUpdated">
	  		2019-11-26
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/btjs.github.io/tags/shell/" class=" ">
			shell
		</a>
	
		
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<h6 id="符号-后的括号"><a href="#符号-后的括号" class="headerlink" title="符号$后的括号"></a>符号$后的括号</h6><ol>
<li>${a} 变量a的值, 在不引起歧义的情况下可以省略大括号。</li>
<li>$(cmd) 命令替换，和<code>cmd</code>效果相同，结果为shell命令cmd的输，不过某些Shell版本不支持$()形式的命令替换, 如tcsh。</li>
<li>$((expression)) 和<code>exprexpression</code>效果相同, 计算数学表达式expr的数值, 其中expr只要符合C语言的运算规则即可, 甚至三目运算符和逻辑表达式都可以计算。</li>
</ol>
<ul>
<li><p>技巧小结：</p>
<ul>
<li>字符串比较用双中括号[[ ]]；算数比较用单中括号[ ]——左右留空格</li>
<li>算数运算用双小括号(( )) ；shell命令及输出用小括号( )——左右不留空格</li>
<li>快速替换用花括号{ }——左右留空格</li>
<li>反单引号起着命令替换的作用<code></code></li>
<li>单括号()：$(command), 等同于a=$<code>command</code>,得到命令输出传递给变量a；小括号中的内容会开启一个子shell独立运行；括号中以分号连接，最后一个命令不需要；各命令和括号无空格</li>
<li>双括号(())：省去$符号的算术运算—— for((i=0;i&lt;5;i++))； if (($i&lt;5))； a=5; ((a++)) 可将 $a 重定义为6；括号内支持多个表达式用逗号分开。</li>
<li>单中括号[ ]：字符串比较——==和!=   整数比较—— -ne:不等于：-gt：大于；-lt ：小于；-eq：等于；   数组索引——array[0]</li>
<li>双中括号[[]]：<ol>
<li>字符串比较——可以把右边的作为一个模式，而不仅仅是一个字符串，比如[[ hello == hell? ]]，结果为真。[[ ]] 中匹配字符串或通配符，不需要引号。</li>
<li>逻辑运算符——防止脚本许多逻辑错误，比如，&amp;&amp;、||、&lt;和&gt; 操作符能够正常存在于[[ ]]条件判断结构中</li>
<li>退出码——bash把双中括号中的表达式看作一个单独的元素，并返回一个退出状态码。</li>
</ol>
</li>
</ul>
<pre><code>示例：
  if ($i&lt;5)    
  if [ $i -lt 5 ]    
  if [ $a -ne 1 -a $a != 2 ]    
  if [ $a -ne 1] &amp;&amp; [ $a != 2 ]    
  if [[ $a != 1 &amp;&amp; $a != 2 ]]    

  for i in $(seq 0 4);do echo $i;done    
  for i in `seq 0 4`;do echo $i;done    
  for ((i=0;i&lt;5;i++));do echo $i;done    
  for i in {0..4};do echo $i;done </code></pre></li>
</ul>
<h6 id="替换"><a href="#替换" class="headerlink" title="替换"></a>替换</h6><ul>
<li>特殊替换——${var:-string},${var:+string},${var:=string},${var:?string}</li>
<li>模式匹配替换——${variable%pattern}，${variable%%pattern}，${variable#pattern}，${variable##pattern} “# 是去掉左边(在键盘上#在$之左边)；% 是去掉右边(在键盘上%在$之右边)；#和%中的单一符号是最小匹配，两个相同符号是最大匹配。”</li>
</ul>
	
	</div>
	
	<div id="current-post-cover" data-scr="https://gitee.com/http-yue_lhao-top/pictures/raw/master/images/8.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/btjs.github.io/2019/11/26/Redshift优化策略/" title="Redshift优化策略" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/btjs.github.io/2019/11/26/笨笨学算法-一/" title="笨笨学算法(一)" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/btjs.github.io/2019/11/26/Redshift优化策略/" title="Redshift优化策略">
								Redshift优化策略			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 26日, 2019				
							</p>
							<p class="relate-post-content">
								Redshift
待看 ： https://amazonaws-china.com/cn/blogs/china/amazon-redshift-table-design-databasedata/

数据块

select col,...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/btjs.github.io/2019/11/26/Redshift优化策略/" title="Redshift优化策略">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://gitee.com/http-yue_lhao-top/pictures/raw/master/images/7.jpg" alt="Redshift优化策略"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/btjs.github.io/2019/11/26/笨笨学算法-一/" title="笨笨学算法(一)">
								笨笨学算法(一)			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 26日, 2019				
							</p>
							<p class="relate-post-content">
								
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/btjs.github.io/2019/11/26/笨笨学算法-一/" title="笨笨学算法(一)">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://gitee.com/http-yue_lhao-top/pictures/raw/master/images/5.jpg" alt="笨笨学算法(一)"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/btjs.github.io/2019/11/25/Elasticsearch学习/" title="Elasticsearch学习">
								Elasticsearch学习			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 25日, 2019				
							</p>
							<p class="relate-post-content">
								Elasticsearch
这是一个全文信息检索工具也被称为搜索引擎

####### 概念

请先理解Lucene


							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/btjs.github.io/2019/11/25/Elasticsearch学习/" title="Elasticsearch学习">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://gitee.com/http-yue_lhao-top/pictures/raw/master/images/2.jpg" alt="Elasticsearch学习"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/btjs.github.io/2019/11/25/dubbo学习/" title="dubbo学习">
								dubbo学习			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 25日, 2019				
							</p>
							<p class="relate-post-content">
								
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/btjs.github.io/2019/11/25/dubbo学习/" title="dubbo学习">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://gitee.com/http-yue_lhao-top/pictures/raw/master/images/1.jpg" alt="dubbo学习"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/btjs.github.io/2019/11/24/Lucene学习/" title="Lucene学习">
								Lucene学习			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 24日, 2019				
							</p>
							<p class="relate-post-content">
								Lucene
为应用程序提供索引和搜索功能的开源项目


							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/btjs.github.io/2019/11/24/Lucene学习/" title="Lucene学习">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://gitee.com/http-yue_lhao-top/pictures/raw/master/images/4.jpg" alt="Lucene学习"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/btjs.github.io/2019/11/17/Spring篇之数据源/" title="Spring篇之数据源">
								Spring篇之数据源			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 17日, 2019				
							</p>
							<p class="relate-post-content">
								
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/btjs.github.io/2019/11/17/Spring篇之数据源/" title="Spring篇之数据源">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://gitee.com/http-yue_lhao-top/pictures/raw/master/images/6.jpg" alt="Spring篇之数据源"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/btjs.github.io/2019/10/26/java集合小记/" title="java集合小记">
								java集合小记			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 26日, 2019				
							</p>
							<p class="relate-post-content">
								
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/btjs.github.io/2019/10/26/java集合小记/" title="java集合小记">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://gitee.com/http-yue_lhao-top/pictures/raw/master/images/17.jpg" alt="java集合小记"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/btjs.github.io/2019/10/26/hadoop学习初篇-一/" title="hadoop小记">
								hadoop小记			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 26日, 2019				
							</p>
							<p class="relate-post-content">
								hadoop学习小记(一) MapReduce: 一种分布式的计算方式指定一个Map（映#x5C04;）函数，用来把一组键值对映射成一组新的键值对，指定并发的Reduce（归约）函数，用来保证所有映射的键值对中的每一个共享相同的键组
...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/btjs.github.io/2019/10/26/hadoop学习初篇-一/" title="hadoop小记">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://gitee.com/http-yue_lhao-top/pictures/raw/master/images/18.jpg" alt="hadoop小记"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/btjs.github.io/2019/09/10/Kafka学习/" title="Kafka学习">
								Kafka学习			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 10日, 2019				
							</p>
							<p class="relate-post-content">
								
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/btjs.github.io/2019/09/10/Kafka学习/" title="Kafka学习">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://gitee.com/http-yue_lhao-top/pictures/raw/master/images/3.jpg" alt="Kafka学习"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/btjs.github.io/2019/09/04/Spark学习-Spark-Streaming/" title="Spark学习(Spark Streaming)">
								Spark学习(Spark Streaming)			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 4日, 2019				
							</p>
							<p class="relate-post-content">
								
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/btjs.github.io/2019/09/04/Spark学习-Spark-Streaming/" title="Spark学习(Spark Streaming)">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://gitee.com/http-yue_lhao-top/pictures/raw/master/images/14.jpg" alt="Spark学习(Spark Streaming)"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/btjs.github.io/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/btjs.github.io/plugin/fancybox/jquery.fancybox.css">
<script src="/btjs.github.io/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="https://github.com/yue-lhao" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/btjs.github.io/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2019, content by 咕噜咕噜. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/btjs.github.io/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>

<script src="/btjs.github.io/plugin/search/ziploader.js"></script>
<script src="/btjs.github.io/plugin/search/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/btjs.github.io/',
		version_Path = '/btjs.github.io/',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>


<!-- love effect -->

	<script src="/btjs.github.io/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	

	
	
	
	
 

<script src="/btjs.github.io/plugin/vibrant/vibrant.js"></script>
<script src="/btjs.github.io/plugin/chinese/chinese.js"></script>
<script src="/btjs.github.io/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/btjs.github.io/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/btjs.github.io/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/btjs.github.io/js/resizediv.js"></script>
<script src="/btjs.github.io/js/main.js"></script>
	</body>	
</html>