<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      笨笨学算法(一) | 小浩blog
    
  </title>
  <meta name="author" content="咕噜咕噜">
  <meta name="keywords" content="大数据">
  <meta name="description" content="人终要受自由之苦">
	<!-- favicon -->
  <link rel="shortcut icon" href="/btjs.github.io/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/btjs.github.io/css/Annie.css">
  
  <!-- jquery -->
	<script src="/btjs.github.io/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/btjs.github.io/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/btjs.github.io/img/8.jpg" data-random-max="19" data-random-src="/btjs.github.io/img/randompic/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/btjs.github.io/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/btjs.github.io/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/btjs.github.io/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/btjs.github.io/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/btjs.github.io/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/btjs.github.io/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/btjs.github.io/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《笨笨学算法(一)》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/btjs.github.io/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/btjs.github.io/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/btjs.github.io/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/btjs.github.io/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/btjs.github.io/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/btjs.github.io/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="https://github.com/yue-lhao" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/btjs.github.io/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/btjs.github.io/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/btjs.github.io/2019/12/03/笨笨学算法-一/" itemprop="url">
		笨笨学算法(一)
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/btjs.github.io/2019/12/03/笨笨学算法-一/" itemprop="url">
		<time datetime="2019-12-02T16:19:06.000Z" itemprop="datePublished">
	  		2019-12-03
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/btjs.github.io/2019/12/03/笨笨学算法-一/" itemprop="url">
		<time datetime="2019-12-02T16:19:06.000Z" itemprop="dateUpdated">
	  		2019-12-19
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/btjs.github.io/tags/数据结构与算法/" class=" ">
			数据结构与算法
		</a>
	
		
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<h5 id="二分查找法（折半查找法）"><a href="#二分查找法（折半查找法）" class="headerlink" title="二分查找法（折半查找法）"></a>二分查找法（折半查找法）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br></pre></td><td class="code"><pre><span class="line">//二分查找法（折半查找法）</span><br><span class="line">    //前提： 在一个有序集合中，不重复，依赖数组(链表大O会高)，数据量不要太小，也不要太大(数组讲究连续性)</span><br><span class="line">    //注意：</span><br><span class="line">    //  1.折半方法建议：low + (high - low) / 2</span><br><span class="line">    // ‘× [(low+high)/2] 减少数值溢出可能’ ‘× low + (high-low) &gt;&gt; 1 :注意运算符优先级’</span><br><span class="line">    //  2.考虑循环边界问题 low &lt;= high</span><br><span class="line">    //  3.注意加1减1，否则死循环</span><br><span class="line">    //时间复杂度 O(logn):</span><br><span class="line">    //   区间变化 -&gt; n,n/2,n/4,n/8,....,n/2^k; k代表需要经历的次数，所以用O(k), n/2^k = 1 -&gt; k = log2n</span><br><span class="line">    //讨论： O(1)一定比O(logn)高效吗？</span><br><span class="line">    //  2的32次方用二分查找对多32次，O(1) 通常来说会去掉常数，系数和低阶，可能表示非常大的数O(1000),O(100000)</span><br><span class="line">    //场景：假设有1000万个整数数据，每个数据占8个字节，如何设计数据结构和算法，快速判断某个整数是否出现在这1000万数据中？</span><br><span class="line">    //要求不要超过100MB.</span><br><span class="line">    //   1000万数据放在数组中大约占80MB,先排序，在二分查找. (散列表，二叉树需要额外存储空间)</span><br><span class="line">    public int bsearch(int[] a, int n, int sValue) &#123;</span><br><span class="line">        if(a == null || a.length &lt;= 0) return -1;</span><br><span class="line">        int low = 0;</span><br><span class="line">        int high = n - 1;</span><br><span class="line">        while (low &lt;= high) &#123;  //带上=</span><br><span class="line">            int mid = low + (high - low) / 2;</span><br><span class="line">            if(a[mid] == sValue) &#123;</span><br><span class="line">                return mid;</span><br><span class="line">            &#125;else if(a[mid] &gt; sValue) &#123;</span><br><span class="line">                high = mid - 1; //需要减1 ：注意死循环</span><br><span class="line">            &#125;else &#123;</span><br><span class="line">                low = mid + 1; //同上</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //练习：求一个数的平方根？要求精确到小数点后6位  0.000001</span><br><span class="line">    public static double squre(double a, double p) &#123;</span><br><span class="line">        if(a &lt;= 0) throw new IllegalArgumentException(&quot;非法参数&quot;);</span><br><span class="line">        double low = 0;</span><br><span class="line">        double high = a;</span><br><span class="line">        if(a &lt;= 1) &#123;</span><br><span class="line">            low = a;</span><br><span class="line">            high = 1;</span><br><span class="line">        &#125;</span><br><span class="line">        double num = low + (high - low) / 2;</span><br><span class="line">        while(Math.abs(num * num - a) &gt; p) &#123;</span><br><span class="line">            if(num &gt; a / num) &#123;</span><br><span class="line">                high = num;</span><br><span class="line">            &#125;else if(num &lt; a / num) &#123;</span><br><span class="line">                low = num;</span><br><span class="line">            &#125;</span><br><span class="line">            num = low + (high - low) / 2;</span><br><span class="line">        &#125;</span><br><span class="line">        return num;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        System.out.println(squre(1, 0.000001));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //二叉树</span><br><span class="line">    private static class TreeNode &#123;</span><br><span class="line">        int data;</span><br><span class="line">        TreeNode leftChild;</span><br><span class="line">        TreeNode rightChild;</span><br><span class="line"></span><br><span class="line">        TreeNode(int data) &#123;</span><br><span class="line">            this.data = data;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //时间复杂度待分析  思考：每个节点最多遍历几次</span><br><span class="line">    public static TreeNode createBinaryTree(LinkedList&lt;Integer&gt; inputList) &#123;</span><br><span class="line">        TreeNode node = null;</span><br><span class="line">        if(inputList == null | inputList.isEmpty()) &#123;</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Integer data = inputList.removeFirst();</span><br><span class="line">        if (data != null)&#123;</span><br><span class="line">            node = new TreeNode(data);</span><br><span class="line">            node.leftChild = createBinaryTree(inputList);</span><br><span class="line">            node.rightChild = createBinaryTree(inputList);</span><br><span class="line">        &#125;</span><br><span class="line">        return node;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //前序遍历</span><br><span class="line">    public static void preOrderTraveral(TreeNode node) &#123;</span><br><span class="line">        if(node == null) &#123;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(node.data);</span><br><span class="line">        preOrderTraveral(node.leftChild);</span><br><span class="line">        preOrderTraveral(node.rightChild);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //中序遍历</span><br><span class="line">    public static void inOrderTraveral(TreeNode node) &#123;</span><br><span class="line">        if(node == null)&#123;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        inOrderTraveral(node.leftChild);</span><br><span class="line">        System.out.println(node.data);</span><br><span class="line">        inOrderTraveral(node.rightChild);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //后序遍历</span><br><span class="line">    public static void postOrderTraveral(TreeNode node) &#123;</span><br><span class="line">        if(node == null) &#123;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        postOrderTraveral(node.leftChild);</span><br><span class="line">        postOrderTraveral(node.rightChild);</span><br><span class="line">        System.out.println(node.data);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //非递归方式，加深理解</span><br><span class="line">    //利用栈的特性结合递归的方式会发现有很多共同点</span><br><span class="line">    public static void preOrderTraveralWithStack(TreeNode root) &#123;</span><br><span class="line">        Stack&lt;TreeNode&gt; stack = new Stack&lt;&gt;();</span><br><span class="line">        TreeNode n = root;</span><br><span class="line">        while(n != null || !stack.isEmpty()) &#123;</span><br><span class="line">            while (n != null) &#123;</span><br><span class="line">                System.out.println(n.data);</span><br><span class="line">                stack.push(n);</span><br><span class="line">                n = n.leftChild;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            if(!stack.isEmpty()) &#123;</span><br><span class="line">                n = stack.pop();</span><br><span class="line">                n = n.rightChild;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //层遍历 （广度优先遍历）</span><br><span class="line">    public static void levelOrderTraversal(TreeNode root) &#123;</span><br><span class="line">        Queue&lt;TreeNode&gt; queue = new LinkedList&lt;&gt;();</span><br><span class="line">        queue.offer(root);</span><br><span class="line">        while (!queue.isEmpty()) &#123;</span><br><span class="line">            TreeNode node = queue.poll();</span><br><span class="line">            System.out.println(node.data);</span><br><span class="line">            if (node.leftChild != null) &#123;</span><br><span class="line">                queue.offer(node.leftChild);</span><br><span class="line">            &#125;</span><br><span class="line">            if(node.rightChild != null) &#123;</span><br><span class="line">                queue.offer(node.rightChild);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>	
	</div>
	
	<div id="current-post-cover" data-scr="https://gitee.com/http-yue_lhao-top/pictures/raw/master/images/15.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/btjs.github.io/2019/12/19/工作啊/" title="工作啊" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/btjs.github.io/2019/11/26/Redshift优化策略/" title="Redshift优化策略" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/btjs.github.io/2020/01/08/初步算法图谱/" title="初步算法图谱">
								初步算法图谱			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 8日, 2020				
							</p>
							<p class="relate-post-content">
								数组
实现一个支持动态扩容的数组
实现一个大小固定的有序数组，支持动态增删改操作
实现两个有序数组合并为一个有序数组

链表
实现单链表、循环链表、双向链表，支持增删操作
实现单链表反转
实现两个有序的链表合并为一个有序链表
实现求链...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/btjs.github.io/2020/01/08/初步算法图谱/" title="初步算法图谱">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://gitee.com/http-yue_lhao-top/pictures/raw/master/images/16.jpg" alt="初步算法图谱"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/btjs.github.io/2019/12/19/工作啊/" title="工作啊">
								工作啊			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 19日, 2019				
							</p>
							<p class="relate-post-content">
								入职体会
入职的一个月，临近春节，该是大家做年度总结，然后高高兴兴回家过年的时期。为何我还在踌躇;这几天开会，领导不是太满意平均“10”个小时的工作时间，来了一波强制996，入职前的画饼，入职后的安抚，让我还在犹豫着这次的抉择的好坏。...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/btjs.github.io/2019/12/19/工作啊/" title="工作啊">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://gitee.com/http-yue_lhao-top/pictures/raw/master/images/35.jpg" alt="工作啊"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/btjs.github.io/2019/11/26/Redshift优化策略/" title="Redshift优化策略">
								Redshift优化策略			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 26日, 2019				
							</p>
							<p class="relate-post-content">
								Redshift
待看 ： https://amazonaws-china.com/cn/blogs/china/amazon-redshift-table-design-databasedata/

数据块

select col,...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/btjs.github.io/2019/11/26/Redshift优化策略/" title="Redshift优化策略">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://gitee.com/http-yue_lhao-top/pictures/raw/master/images/7.jpg" alt="Redshift优化策略"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/btjs.github.io/2019/11/26/Shell小记/" title="Shell小记">
								Shell小记			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 26日, 2019				
							</p>
							<p class="relate-post-content">
								符号$后的括号
${a} 变量a的值, 在不引起歧义的情况下可以省略大括号。
$(cmd) 命令替换，和cmd效果相同，结果为shell命令cmd的输，不过某些Shell版本不支持$()形式的命令替换, 如tcsh。
$((expre...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/btjs.github.io/2019/11/26/Shell小记/" title="Shell小记">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://gitee.com/http-yue_lhao-top/pictures/raw/master/images/8.jpg" alt="Shell小记"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/btjs.github.io/2019/11/25/Elasticsearch学习/" title="Elasticsearch学习">
								Elasticsearch学习			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 25日, 2019				
							</p>
							<p class="relate-post-content">
								Elasticsearch
这是一个全文信息检索工具也被称为搜索引擎

####### 概念

请先理解Lucene


							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/btjs.github.io/2019/11/25/Elasticsearch学习/" title="Elasticsearch学习">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://gitee.com/http-yue_lhao-top/pictures/raw/master/images/2.jpg" alt="Elasticsearch学习"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/btjs.github.io/2019/11/25/dubbo学习/" title="dubbo学习">
								dubbo学习			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 25日, 2019				
							</p>
							<p class="relate-post-content">
								
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/btjs.github.io/2019/11/25/dubbo学习/" title="dubbo学习">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://gitee.com/http-yue_lhao-top/pictures/raw/master/images/1.jpg" alt="dubbo学习"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/btjs.github.io/2019/11/24/Lucene学习/" title="Lucene学习">
								Lucene学习			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 24日, 2019				
							</p>
							<p class="relate-post-content">
								Lucene
为应用程序提供索引和搜索功能的开源项目


							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/btjs.github.io/2019/11/24/Lucene学习/" title="Lucene学习">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://gitee.com/http-yue_lhao-top/pictures/raw/master/images/4.jpg" alt="Lucene学习"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/btjs.github.io/2019/11/17/Spring篇之数据源/" title="Spring篇之数据源">
								Spring篇之数据源			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 17日, 2019				
							</p>
							<p class="relate-post-content">
								
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/btjs.github.io/2019/11/17/Spring篇之数据源/" title="Spring篇之数据源">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://gitee.com/http-yue_lhao-top/pictures/raw/master/images/6.jpg" alt="Spring篇之数据源"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/btjs.github.io/2019/10/26/java集合小记/" title="java集合小记">
								java集合小记			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 26日, 2019				
							</p>
							<p class="relate-post-content">
								
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/btjs.github.io/2019/10/26/java集合小记/" title="java集合小记">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://gitee.com/http-yue_lhao-top/pictures/raw/master/images/17.jpg" alt="java集合小记"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/btjs.github.io/2019/10/26/hadoop学习初篇-一/" title="hadoop小记">
								hadoop小记			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 26日, 2019				
							</p>
							<p class="relate-post-content">
								hadoop学习小记(一) MapReduce: 一种分布式的计算方式指定一个Map（映#x5C04;）函数，用来把一组键值对映射成一组新的键值对，指定并发的Reduce（归约）函数，用来保证所有映射的键值对中的每一个共享相同的键组
...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/btjs.github.io/2019/10/26/hadoop学习初篇-一/" title="hadoop小记">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://gitee.com/http-yue_lhao-top/pictures/raw/master/images/18.jpg" alt="hadoop小记"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/btjs.github.io/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/btjs.github.io/plugin/fancybox/jquery.fancybox.css">
<script src="/btjs.github.io/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="https://github.com/yue-lhao" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/btjs.github.io/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2019 - 2020, content by 咕噜咕噜. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/btjs.github.io/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>

<script src="/btjs.github.io/plugin/search/ziploader.js"></script>
<script src="/btjs.github.io/plugin/search/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/btjs.github.io/',
		version_Path = '/btjs.github.io/',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>


<!-- love effect -->

	<script src="/btjs.github.io/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	

	
	
	
	
 

<script src="/btjs.github.io/plugin/vibrant/vibrant.js"></script>
<script src="/btjs.github.io/plugin/chinese/chinese.js"></script>
<script src="/btjs.github.io/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/btjs.github.io/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/btjs.github.io/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/btjs.github.io/js/resizediv.js"></script>
<script src="/btjs.github.io/js/main.js"></script>
	</body>	
</html>