<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      HDFS随笔 | 小浩blog
    
  </title>
  <meta name="author" content="咕噜咕噜">
  <meta name="keywords" content="大数据">
  <meta name="description" content="人终要受自由之苦">
	<!-- favicon -->
  <link rel="shortcut icon" href="/btjs.github.io/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/btjs.github.io/css/Annie.css">
  
  <!-- jquery -->
	<script src="/btjs.github.io/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/btjs.github.io/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/btjs.github.io/img/6.jpg" data-random-max="9" data-random-src="https://gitee.com/http-yue_lhao-top/pictures/raw/master/themepictures/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/btjs.github.io/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/btjs.github.io/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/btjs.github.io/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/btjs.github.io/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/btjs.github.io/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/btjs.github.io/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/btjs.github.io/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《HDFS随笔》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/btjs.github.io/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/btjs.github.io/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/btjs.github.io/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/btjs.github.io/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/btjs.github.io/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/btjs.github.io/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="https://github.com/yue-lhao" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/btjs.github.io/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/btjs.github.io/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/btjs.github.io/2019/08/29/HDFS随笔/" itemprop="url">
		HDFS随笔
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/btjs.github.io/2019/08/29/HDFS随笔/" itemprop="url">
		<time datetime="2019-08-29T02:34:22.000Z" itemprop="datePublished">
	  		2019-08-29
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/btjs.github.io/2019/08/29/HDFS随笔/" itemprop="url">
		<time datetime="2019-08-29T02:34:22.000Z" itemprop="dateUpdated">
	  		2019-11-18
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/btjs.github.io/tags/大数据/" class=" ">
			大数据
		</a>
	
		
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<h4 id="HDFS的工作机制"><a href="#HDFS的工作机制" class="headerlink" title="HDFS的工作机制"></a>HDFS的工作机制</h4><ol>
<li>HDFS集群分为两大角色： namenode和datanode</li>
<li>NameNode负责管理整个文件系统的元数据（元数据指：文件数据块放置在DataNode位置和数量等信息）</li>
<li>DataNode负责管理用户的文件数据块</li>
<li>文件会按照固定的大小（blocksize）切分成若干块后分布式存储在若干台datanode上</li>
<li>每个文件块可以有多个副本（默认3个），存放在不同的datanode上（一个机架节点上，不同机架的节点上及其他节点上）</li>
<li>DataNode会定期向NameNode汇报自身所保存的文件block信息，而NameNode则会负责保持文件的副本数量</li>
<li>HDFS的内部工作机制对客户端保持透明，客户端请求访问HDFS都是通过向NameNode申请来进行的</li>
</ol>
<h4 id="HDFS写数据流程"><a href="#HDFS写数据流程" class="headerlink" title="HDFS写数据流程"></a>HDFS写数据流程</h4><h6 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h6><p><em>客户端向HDFS写数据，首先请求NameNode通信以确认可以写文件并获得接收文件block的DataNode，然后，客户端桉<strong>顺序</strong>逐个以一定<br>packet传递给相应DataNode，并且接收到block的DataNode负责向其他DataNode复制block的副本（pipeline方式）</em></p>
<hr>
<p><a href="images/hdfs-write.png">HDFS写数据流程图</a></p>
<hr>
<h5 id="写数据详解"><a href="#写数据详解" class="headerlink" title="写数据详解"></a>写数据详解</h5><ol>
<li>Clinet向NameNode通信请求上传文件（hadoop fs -put test.log /test），NameNode检查目标文件是否存在，父目录是否存在,<br>调用分布式文件系统 DistributedFileSystem.create( )方法；</li>
<li>NameNode 创建文件记录：分布式文件系统 DistributedFileSystem 发送 RPC 请求给 NameNode，NameNode 检查权限后创建一条记录，<br>返回输出流 FSDataOutputStream，封装了输出流 DFSOutputDtream；</li>
<li>客户端写入数据：输出流 DFSOutputDtream 将数据分成一个个的数据包，并写入内部队列。DataStreamer 根据 DataNode 列表来要求 NameNode 分配适合的新块来存储数据备份。<br>一组 DataNode 构成管线(管线的 DataNode 之间使用 Socket 流式通信)；</li>
<li>使用管线传输数据：DataStreamer 将数据包流式传输到管线第一个DataNode，第一个 DataNode 再传到第二个DataNode，直到完成；</li>
<li>确认队列：DataNode 收到数据后发送确认，管线的 DataNode 所有的确认组成一个确认队列。所有 DataNode 都确认，管线数据包删除；</li>
<li>关闭：客户端对数据量调用 close( ) 方法。将剩余所有数据写入DataNode管线，联系NameNode并且发送文件写入完成信息之前等待确认；</li>
<li>NameNode确认：</li>
<li>故障处理：若过程中发生故障，则先关闭管线，把队列中所有数据包添加回去队列，确保数据包不漏。为另一个正常 DataNode 的当前数据块指定一个新的标识，<br>并将该标识传送给 NameNode，一遍故障 DataNode 在恢复后删除上面的不完整数据块。从管线中删除故障 DataNode 并把余下的数据块写入余下正常的 DataNode。<br>NameNode 发现复本两不足时，会在另一个节点创建一个新的复本；</li>
</ol>
<p><strong>在数据的读取过程中难免碰到网络故障，脏数据，DataNode 失效等问题，这些问题 HDFS 在设计的时候都早已考虑到了。下面来介绍一下数据损坏处理流程：</strong></p>
<ul>
<li>当 DataNode 读取 block 的时候，它会计算 checksum。</li>
<li>如果计算后的 checksum，与 block 创建时值不一样，说明该 block 已经损坏。</li>
<li>Client 读取其它 DataNode上的 block。</li>
<li>NameNode 标记该块已经损坏，然后复制 block 达到预期设置的文件备份数 。</li>
<li>DataNode 在其文件创建后验证其 checksum。</li>
</ul>
<h4 id="HDFS读数据流程"><a href="#HDFS读数据流程" class="headerlink" title="HDFS读数据流程"></a>HDFS读数据流程</h4><h6 id="简述-1"><a href="#简述-1" class="headerlink" title="简述"></a>简述</h6><p><em>客户端将要读取的文件路径发送给namenode，namenode获取文件的元信息（主要是block的存放位置信息）返回给客户端，<br>客户端根据返回的信息找到相应datanode逐个获取文件的block并在客户端本地进行数据追加合并从而获得整个文件</em></p>
<hr>
<p><a href="images/hdfs-read.png">HDFS写数据流程图</a></p>
<hr>
<ol>
<li>打开分布式文件：调用分布式文件 DistributedFileSystem.open() 方法；</li>
<li>寻址请求：从 NameNode 处得到 DataNode 的地址，DistributedFileSystem使用 RPC 方式调用了NameNode，NameNode 返回存有该副本的DataNode 地址，<br>DistributedFileSystem 返回了一个输入流对象（FSDataInputStream），该对象封装了输入流 DFSInputStream；</li>
<li>连接到DataNode：调用输入流 FSDataInputStream.read() 方法从而让DFSInputStream 连接到 DataNodes；</li>
<li>从 DataNode 中获取数据：通过循环调用 read() 方法，从而将数据从 DataNode 传输到客户端；</li>
<li>读取另外的 DataNode 直到完成：到达块的末端时候，输入流 DFSInputStream 关闭与 DataNode 连接，寻找下一个 DataNode；</li>
<li>完成读取，关闭连接：即调用输入流 FSDataInputStream.close()；</li>
</ol>
<h4 id="NAMENODE工作机制"><a href="#NAMENODE工作机制" class="headerlink" title="NAMENODE工作机制"></a>NAMENODE工作机制</h4><h6 id="职责"><a href="#职责" class="headerlink" title="职责"></a>职责</h6><ul>
<li><p>负责客户端请求的响应</p>
</li>
<li><p>元数据的管理（查询、修改）[三种存储形式]</p>
<ol>
<li>内存元数据</li>
<li>磁盘元数据镜像文件</li>
<li>数据操作日志文件（通过日志算出元数据）</li>
</ol>
</li>
<li><p>元数据的存储机制</p>
<ol>
<li>内存中有一份完整的元数据（metadata）</li>
<li>磁盘有一个”准完整”的元数据镜像（fsimage）文件（在NameNode的工作目录中）</li>
<li>用于衔接内存metadata和持久化元数据镜像fsimage之间的操作日志（edits文件）</li>
</ol>
</li>
<li><p>元数据的手动查看</p>
</li>
</ul>
<p><code>hdfs oev -i edits -o edits.xml</code></p>
<p><code>hdfs oiv -i fsimage_0000000000000000087 -p XML -o fsimage.xml</code></p>
<ul>
<li>元数据的checkpoint</li>
</ul>
<p><em>每隔一段时间，会有secondary namenode 将NameNode上积累的所有edits和一个最新的fsimage下载到本地，并加载到内存进行merge</em></p>
<hr>
<p><a href="images/checkpoint.png">元数据的checkpoint流程图</a></p>
<hr>
<ul>
<li><p>checkpoint操作的触发条件配置参数</p>
</li>
<li><p>dfs.namenode.checkpoint.check.period=60  #检查触发条件是否满足的频率，60秒</p>
</li>
<li><p>dfs.namenode.checkpoint.dir=file://${hadoop.tmp.dir}/dfs/namesecondary</p>
</li>
<li><p>dfs.namenode.checkpoint.edits.dir=${dfs.namenode.checkpoint.dir} #以上两个参数做checkpoint操作时，secondary namenode的本地工作目录</p>
</li>
<li><p>dfs.namenode.checkpoint.max-retries=3  #最大重试次数</p>
</li>
<li><p>dfs.namenode.checkpoint.period=3600  #两次checkpoint之间的时间间隔3600秒</p>
</li>
<li><p>dfs.namenode.checkpoint.txns=1000000 #两次checkpoint之间最大的操作记录</p>
</li>
<li><p>checkpoint的附带作用:namenode和secondary namenode的工作目录存储结构完全相同，所以，当namenode故障退出需要重新恢复时，<br>可以从secondary namenode的工作目录中将fsimage拷贝到namenode的工作目录，以恢复namenode的元数据</p>
</li>
</ul>
<h4 id="NAMENODE工作机制-1"><a href="#NAMENODE工作机制-1" class="headerlink" title="NAMENODE工作机制"></a>NAMENODE工作机制</h4><h6 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h6><ul>
<li><p>DataNode工作职责：</p>
<ol>
<li>存储管理用户的文件块数据（实际数据）</li>
<li>定期向NameNode汇报自身所持有的block信息（心跳机制）</li>
</ol>
</li>
<li><p>Datanode掉线判断时限参数</p>
</li>
<li><p>datanode进程死亡或者网络故障造成datanode无法与namenode通信，namenode不会立即把该节点判定为死亡，要经过一段时间，这段时间暂称作超时时长。<br>HDFS默认的超时时长为10分钟+30秒。如果定义超时时间为timeout，则超时时长的计算公式为:</p>
<br>
`timeout = 2 * heartbeat.recheck.interval + 10 * dfs.heartbeat.interval`
<br>
而默认的heartbeat.recheck.interval 大小为5分钟，dfs.heartbeat.interval默认为3秒。
需要注意的是hdfs-site.xml 配置文件中的heartbeat.recheck.interval的单位为毫秒，dfs.heartbeat.interval的单位为秒。
所以，举个例子，如果heartbeat.recheck.interval设置为5000（毫秒），dfs.heartbeat.interval设置为3（秒，默认），则总的超时时间为40秒。


</li>
</ul>
<h4 id="SecondaryNameNode"><a href="#SecondaryNameNode" class="headerlink" title="SecondaryNameNode"></a>SecondaryNameNode</h4><ul>
<li><p>hadoop2.x以前存在单点故障，之后废弃了secondarynamenode，引入HA</p>
</li>
<li><p>HA有2中方式：NFS（Network File System）、QJL（Quorum Journal Node）(推荐)</p>
</li>
<li><p>以zookeeper做协调工具，部署2n+1台qjl实现高可用，qjl负责周期读取editslog文件并将fsimage与之合并形成新的fsimage（只要过半节点写入journalnode上即成功）</p>
</li>
<li><p>参考 <a href="https://www.ibm.com/developerworks/cn/opensource/os-cn-hadoop-name-node/index.html" target="_blank" rel="noopener">High Availability</a></p>
</li>
</ul>
	
	</div>
	
	<div id="current-post-cover" data-scr="https://gitee.com/http-yue_lhao-top/pictures/raw/master/images/20.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/btjs.github.io/2019/08/29/hive小记/" title="Hive小记" rel="prev">
				&laquo;上一篇
			</a>
		
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/btjs.github.io/2019/10/26/java集合小记/" title="java集合小记">
								java集合小记			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 26日, 2019				
							</p>
							<p class="relate-post-content">
								
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/btjs.github.io/2019/10/26/java集合小记/" title="java集合小记">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://gitee.com/http-yue_lhao-top/pictures/raw/master/images/17.jpg" alt="java集合小记"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/btjs.github.io/2019/10/26/hadoop学习初篇-一/" title="hadoop小记">
								hadoop小记			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 26日, 2019				
							</p>
							<p class="relate-post-content">
								hadoop学习小记(一) MapReduce: 一种分布式的计算方式指定一个Map（映#x5C04;）函数，用来把一组键值对映射成一组新的键值对，指定并发的Reduce（归约）函数，用来保证所有映射的键值对中的每一个共享相同的键组
...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/btjs.github.io/2019/10/26/hadoop学习初篇-一/" title="hadoop小记">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://gitee.com/http-yue_lhao-top/pictures/raw/master/images/18.jpg" alt="hadoop小记"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/btjs.github.io/2019/09/10/Kafka学习/" title="Kafka学习">
								Kafka学习			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 10日, 2019				
							</p>
							<p class="relate-post-content">
								
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/btjs.github.io/2019/09/10/Kafka学习/" title="Kafka学习">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://gitee.com/http-yue_lhao-top/pictures/raw/master/images/3.jpg" alt="Kafka学习"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/btjs.github.io/2019/09/04/Spark学习-Spark-Streaming/" title="Spark学习(Spark Streaming)">
								Spark学习(Spark Streaming)			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 4日, 2019				
							</p>
							<p class="relate-post-content">
								
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/btjs.github.io/2019/09/04/Spark学习-Spark-Streaming/" title="Spark学习(Spark Streaming)">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://gitee.com/http-yue_lhao-top/pictures/raw/master/images/14.jpg" alt="Spark学习(Spark Streaming)"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/btjs.github.io/2019/09/03/Spark学习-Spark-SQL/" title="Spark学习(Spark SQL)">
								Spark学习(Spark SQL)			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 3日, 2019				
							</p>
							<p class="relate-post-content">
								DataFrame(Spark SQL)
Spark使用全新的SparkSession接口替代Spark1.6中的SQLContext及HiveContext接口来实现其对数据加载、转换、处理等功能。SparkSession实现了SQ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/btjs.github.io/2019/09/03/Spark学习-Spark-SQL/" title="Spark学习(Spark SQL)">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://gitee.com/http-yue_lhao-top/pictures/raw/master/images/13.jpg" alt="Spark学习(Spark SQL)"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/btjs.github.io/2019/08/29/Spark学习-初识-RDD/" title="Spark学习(初识RDD)">
								Spark学习(初识RDD)			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 29日, 2019				
							</p>
							<p class="relate-post-content">
								基本概念
RDD: 弹性分布式数据集，是分布式内存的抽象，提供一种高度受限的共享内存模型
DAG: 是有向无环图的简称，反映RDD间的依赖关系
Executor：是运行在工作节点上的一个进程，负责运行任务，并为应用程序存储数据
应用：...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/btjs.github.io/2019/08/29/Spark学习-初识-RDD/" title="Spark学习(初识RDD)">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://gitee.com/http-yue_lhao-top/pictures/raw/master/images/31.jpg" alt="Spark学习(初识RDD)"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/btjs.github.io/2019/08/29/hive小记/" title="Hive小记">
								Hive小记			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 29日, 2019				
							</p>
							<p class="relate-post-content">
								
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/btjs.github.io/2019/08/29/hive小记/" title="Hive小记">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://gitee.com/http-yue_lhao-top/pictures/raw/master/images/12.jpg" alt="Hive小记"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/btjs.github.io/2019/11/17/Spring篇之数据源/" title="Spring篇之数据源">
								Spring篇之数据源			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 17日, 2019				
							</p>
							<p class="relate-post-content">
								
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/btjs.github.io/2019/11/17/Spring篇之数据源/" title="Spring篇之数据源">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://gitee.com/http-yue_lhao-top/pictures/raw/master/images/6.jpg" alt="Spring篇之数据源"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/btjs.github.io/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/btjs.github.io/plugin/fancybox/jquery.fancybox.css">
<script src="/btjs.github.io/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="https://github.com/yue-lhao" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/btjs.github.io/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2019, content by 咕噜咕噜. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/btjs.github.io/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	





<!-- love effect -->

	<script src="/btjs.github.io/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	

	
	
	
	
 

<script src="/btjs.github.io/plugin/vibrant/vibrant.js"></script>
<script src="/btjs.github.io/plugin/chinese/chinese.js"></script>
<script src="/btjs.github.io/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/btjs.github.io/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/btjs.github.io/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/btjs.github.io/js/resizediv.js"></script>
<script src="/btjs.github.io/js/main.js"></script>
	</body>	
</html>