<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Spark学习(初识RDD) | 小浩blog
    
  </title>
  <meta name="author" content="咕噜咕噜">
  <meta name="keywords" content="大数据">
  <meta name="description" content="人终要受自由之苦">
	<!-- favicon -->
  <link rel="shortcut icon" href="/btjs.github.io/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/btjs.github.io/css/Annie.css">
  
  <!-- jquery -->
	<script src="/btjs.github.io/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/btjs.github.io/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/btjs.github.io/img/8.jpg" data-random-max="19" data-random-src="/btjs.github.io/img/randompic/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/btjs.github.io/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/btjs.github.io/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/btjs.github.io/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/btjs.github.io/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/btjs.github.io/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/btjs.github.io/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/btjs.github.io/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《Spark学习(初识RDD)》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/btjs.github.io/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/btjs.github.io/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/btjs.github.io/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/btjs.github.io/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/btjs.github.io/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/btjs.github.io/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="https://github.com/yue-lhao" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/btjs.github.io/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/btjs.github.io/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/btjs.github.io/2019/08/29/Spark学习-初识-RDD/" itemprop="url">
		Spark学习(初识RDD)
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/btjs.github.io/2019/08/29/Spark学习-初识-RDD/" itemprop="url">
		<time datetime="2019-08-29T08:58:09.000Z" itemprop="datePublished">
	  		2019-08-29
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/btjs.github.io/2019/08/29/Spark学习-初识-RDD/" itemprop="url">
		<time datetime="2019-08-29T08:58:09.000Z" itemprop="dateUpdated">
	  		2019-11-18
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/btjs.github.io/tags/spark/" class=" ">
			spark
		</a>
	
		
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<h6 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h6><ul>
<li>RDD: 弹性分布式数据集，是分布式内存的抽象，提供一种高度受限的共享内存模型</li>
<li>DAG: 是有向无环图的简称，反映RDD间的依赖关系</li>
<li>Executor：是运行在工作节点上的一个进程，负责运行任务，并为应用程序存储数据</li>
<li>应用：用户编写的Spark程序</li>
<li>任务：运行在Executor上的工作单元</li>
<li>作业：一个作业包含多个RDD及作用与相应RDD上的各种操作</li>
<li>阶段：是作业的基本调度单位，一个作业会分为多组任务，每组任务被称为“阶段”，或“任务集”</li>
</ul>
<h6 id="架构设计"><a href="#架构设计" class="headerlink" title="架构设计"></a>架构设计</h6><ul>
<li><p><em>集群资源管理器(Cluster Manager)</em> 、 <em>运行作业任务的工作节点(Worker Node)</em> 、 <em>每个应用的任务控制节点(Driver)</em> 、 <em>每个工作节点上负责具体任务的执行进程(Executor)</em></p>
</li>
<li><p>与mr对比，spark采用的Executor的优点:</p>
<ol>
<li>利用多线程来完成具体任务(mr是进程模型)</li>
<li>Executor中有一个BlockManager存储模型，会将内存和磁盘共同作为存储设备，当需要迭代计算时，可以将中间结果存储到这个模型块里，下次需要时，可以直接读取该模型里的数据，<br>减少io开销；或在交互式查询的场景下，预先将表缓存到该存储系统上，从而可以提高读写IO性能。</li>
</ol>
</li>
<li><p><strong>在Spark中，一个应用(Application)由一个任务控制节点(Driver)和若干个作业(job)构成，一个作业由多个阶段(Stage)构成，一个阶段由多个任务(Task)组成。</strong><br><em>当执行一个应用时，任务控制节点会向集群管理器申请资源，启动Executor，并向Executor发送应用程序代码和文件，然后在Executor上执行任务，运行结束后，执行结果会返回给控制节点，<br>或者写入HDFS或者其他数据库中</em></p>
</li>
</ul>
<h6 id="一个流程的讲解"><a href="#一个流程的讲解" class="headerlink" title="一个流程的讲解"></a>一个流程的讲解</h6><ul>
<li><p>Spark运行基本流程</p>
<ol>
<li><strong>当一个spark应用被提交时，首先需要为这个应用构建起基本的运行环境，即由任务控制节点(Driver)创建一个SparkContext，由SparkContext负责和资源管理器(Cluster Manager)<br>的通信以及进行资源的申请、任务的分配和监控等。SparkContext会向资源管理器注册并申请运行Executor的资源</strong> </li>
<li><strong>资源管理器为Executor分配资源，并启动Executor进程，Executor运行情况将随着“心跳”发送到资源管理器上</strong></li>
<li><strong>SparkContext根据RDD的依赖关系构建DAG图，DAG图提交给DAG调度器(DAGSheduler)进行解析，将DAG图分解成多个“阶段”(每个阶段都是一个任务集)，<br>并且计算出各个阶段之间的依赖关系，然后把一个个“任务集”提交给底层的任务调度器(TaskScheduler)进行处理；Executor向SparkContext申请任务，任务调度器将任务分发给Executor运行，<br>同时，SparkContext将应用程序代码发放给Executor</strong></li>
<li><strong>任务在Executor上运行，把执行结果反馈给任务调度器，然后反馈给DAG调度器，运行完毕后写入数据并释放所有资源。</strong> </li>
</ol>
</li>
<li><p>Spark运行架构具有以下特点：</p>
<ol>
<li>每个应用都有自己专属的Executor进程，并且该进程在应用运行期间一直驻留。Executor进程以多线程的方式运行任务，减少了多进程任务频繁的启动开销，使得任务执行变得非常高效和可靠；</li>
<li>Spark运行过程与资源管理器无关，只要能够获取Executor进程并保持通信即可；</li>
<li>Executor上有一个BlockManager存储模块，类似于键值存储系统（把内存和磁盘共同作为存储设备），在处理迭代计算任务时，不需要把中间结果写入到HDFS等文件系统，<br>而是直接放在这个存储系统上，后续有需要时就可以直接读取；在交互式查询场景下，也可以把表提前缓存到这个存储系统上，提高读写IO性能；</li>
<li>任务采用了数据本地性和推测执行等优化机制。数据本地性是尽量将计算移到数据所在的节点上进行，即“计算向数据靠拢”，因为移动计算比移动数据所占的网络资源要少得多。<br>而且，Spark采用了延时调度机制，可以在更大的程度上实现执行过程优化。</li>
</ol>
</li>
<li><p>思考： 拥有数据的节点当前正被其他的任务占用，那么，在这种情况下是否需要将数据移动到其他的空闲节点呢？</p>
<ul>
<li><strong>不一定。因为，如果经过预测发现当前节点结束当前任务的时间要比移动数据的时间还要少，那么，调度就会等待，直到当前节点可用。</strong></li>
</ul>
</li>
</ul>
<h6 id="RDD基础"><a href="#RDD基础" class="headerlink" title="RDD基础"></a>RDD基础</h6><ul>
<li><p>一个RDD就是一个分布式对象集合，本质上是一个只读的分区记录集合，每个RDD可以分成多个分区，每个分区就是一个数据集片段，并且一个RDD的不同分区可以被保存到集群中不同的节点上，<br>从而可以在集群中的不同节点上进行并行计算。</p>
</li>
<li><p>RDD是只读的分区集合，不能直接修改，只能基于稳定的物理存储中的数据集来创建RDD，或者通过在其他RDD执行确定的转换操作(map、join、groupby)得到;</p>
</li>
</ul>
<h6 id="RDD编程"><a href="#RDD编程" class="headerlink" title="RDD编程"></a>RDD编程</h6><ul>
<li><p>RDD创建：</p>
<ol>
<li>读取一个外部数据集;(集群方式不能使用本地文件file:形式)  <code>sc.textFile</code><br>从本地文件加载数据集，或者从HDFS文件系统、HBase、Cassandra、Amazon S3等外部数据源中加载数据集。<br>Spark可以支持文本文件、SequenceFile文件（Hadoop提供的 SequenceFile是一个由二进制序列化过的key/value的字节流组成的文本存储文件）<br>和其他符合Hadoop InputFormat格式的文件。</li>
<li>调用SparkContext的parallelize方法，在Driver中一个已经存在的集合（数组）上创建。 <code>sc.parallelize(array)</code></li>
</ol>
</li>
<li><p>RDD操作：</p>
<ol>
<li>转换(Transformation) ： 基于现有的数据集创建一个新的数据集。转换是惰性的，只有行动会触发真正的计算<ul>
<li>filter(func)：筛选出满足函数func的元素，并返回一个新的数据集</li>
<li>map(func)：将每个元素传递到函数func中，并将结果返回为一个新的数据集</li>
<li>flatMap(func)：与map()相似，但每个输入元素都可以映射到0或多个输出结果</li>
<li>groupByKey()：应用于(K,V)键值对的数据集时，返回一个新的(K, Iterable)形式的数据集</li>
<li>reduceByKey(func)：应用于(K,V)键值对的数据集时，返回一个新的(K, V)形式的数据集，其中的每个值是将每个key传递到函数func中进行聚合</li>
</ul>
</li>
<li>行动（Action）：在数据集上进行运算，返回计算值。<ul>
<li>count() 返回数据集中的元素个数</li>
<li>collect() 以数组的形式返回数据集中的所有元素</li>
<li>first() 返回数据集中的第一个元素</li>
<li>take(n) 以数组的形式返回数据集中的前n个元素</li>
<li>reduce(func) 通过函数func（输入两个参数并返回一个值）聚合数据集中的元素</li>
<li>foreach(func) 将数据集中的每个元素传递到函数func中运行</li>
</ul>
</li>
</ol>
</li>
<li><p>RDD持久化：缓存中间数据，省去从头计算的过程，在第一次计算的时候才被缓存。使用cache()方法时，会调用persist(MEMORY_ONLY)。<br>persist()的圆括号中包含的是持久化级别参数，比如，persist(MEMORY_ONLY)表示将RDD作为反序列化的对象存储于JVM中，如果内存不足，就要按照LRU原则替换缓存中的内容。<br>persist(MEMORY_AND_DISK)表示将RDD作为反序列化的对象存储在JVM中，如果内存不足，超出的分区将会被存放在硬盘上。最后，可以使用unpersist()方法手动地把持久化的RDD从缓存中移除。</p>
</li>
<li><p>RDD分区：RDD是弹性分布式数据集，通常RDD很大，会被分成很多分区，分别保存在不同的节点上。RDD分区原则是尽量保持与集群中的CPU核心数；一般：</p>
<ol>
<li>本地模式：默认为本地机器的CPU数目，若设置了local[N],则默认为N；</li>
<li>Apache Mesos：默认的分区数为8；</li>
<li>Standalone或YARN：在“集群中所有CPU核心数目总和”和“2”二者中取较大值作为默认值；</li>
</ol>
</li>
<li><p>对于parallelize而言，如果没有在方法中指定分区数，则默认为spark.default.parallelism</p>
</li>
<li><p>对于textFile而言，如果没有在方法中指定分区数，则默认为min(defaultParallelism,2)，其中，defaultParallelism对应的就是spark.default.parallelism；</p>
</li>
<li><p>如果是从HDFS中读取文件，则分区数为文件分片数(比如，128MB/片)。</p>
</li>
<li><p>RDD的打印方式：</p>
<ul>
<li>当采用本地模式（local）在单机上执行时 -&gt; <code>rdd.foreach(println)或者rdd.map(println)</code></li>
<li>当采用集群模式执行时,在worker节点上执行打印语句是输出到worker节点的stdout上，而不是输出到任务控制节点Driver Program中。可以使用collect()方法，例如<br><code>rdd.collect().foreach(println)</code>，不过此方法会拉取所有worker节点的rdd元素到Driver Program上，可能导致OOM，故可以采用<code>rdd.take(100).foreach(println)</code>方式</li>
</ul>
</li>
</ul>
<h6 id="键值对RDD"><a href="#键值对RDD" class="headerlink" title="键值对RDD"></a>键值对RDD</h6><ul>
<li><p>RDD可以包括任意类型，但是“键值对”是一种比较常见的RDD元素类型应用于map/reduce操作。普通RDD里面存储的数据类型是Int、String等。</p>
</li>
<li><p>RDD键值对的创建：</p>
<ul>
<li>第一种：从文件中加载<code>val pairRDD = lines.flatMap(line =&gt; line.split(&quot; &quot;)).map(word =&gt; (word,1))</code></li>
<li>第二种：通过并行集合（数组）创建RDD<code>val pairRDD = rdd.map(word =&gt; (word,1))</code></li>
</ul>
</li>
<li><p>常用的键值对转换操作</p>
<ol>
<li>reduceByKey(func)：func对应lambda表达式，根据相同的key聚合相应value</li>
<li>reduceByKey()：根据相同的key集合于value 例：<code>(Spark,CompactBuffer(1, 1))</code></li>
<li>keys：将key返回形成一个新的RDD，不会去重</li>
<li>values：将value返回形成一个新的RDD，不会去重</li>
<li>sortByKey()：返回一个根据键排序的RDD。</li>
<li>mapValues(func)：对键值对RDD的value部分进行处理，而不是同时对key和value进行处理</li>
<li>join：join的类型也和关系数据库中的join一样</li>
</ol>
</li>
</ul>
<h6 id="共享变量"><a href="#共享变量" class="headerlink" title="共享变量"></a>共享变量</h6><ul>
<li><p>在默认情况下，当Spark在集群的多个不同节点的多个任务上并行运行一个函数时，它会把函数中涉及到的每个变量，在每个任务上都生成一个副本。<br>但是，有时候，需要在多个任务之间共享变量，或者在任务（Task）和任务控制节点（Driver Program）之间共享变量。为了满足这种需求，Spark提供了两种类型的变量：<br>广播变量（broadcast variables）和累加器（accumulators）。广播变量用来把变量在所有节点的内存之间进行共享。累加器则支持在所有不同节点之间进行累加计算（比如计数或者求和）。</p>
</li>
<li><p><strong>广播变量</strong></p>
<ul>
<li>当跨越多个阶段的那些任务需要相同的数据，或者当以反序列化方式对数据进行缓存是非常重要的。</li>
<li>一旦广播变量创建后，普通变量v的值就不能再发生修改，从而确保所有节点都获得这个广播变量的相同的值。</li>
</ul>
</li>
<li><p><strong>累加器</strong></p>
<ul>
<li>一个数值型的累加器，可以通过调用SparkContext.longAccumulator()或者SparkContext.doubleAccumulator()来创建。</li>
<li>运行在集群中的任务，就可以使用add方法来把数值累加到累加器上，但是，这些任务只能做累加操作，不能读取累加器的值，<br>只有任务控制节点（Driver Program）可以使用value方法来读取累加器的值。</li>
</ul>
</li>
</ul>
	
	</div>
	
	<div id="current-post-cover" data-scr="https://gitee.com/http-yue_lhao-top/pictures/raw/master/images/31.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/btjs.github.io/2019/09/03/Spark学习-Spark-SQL/" title="Spark学习(Spark SQL)" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/btjs.github.io/2019/08/29/hive小记/" title="Hive小记" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/btjs.github.io/2019/10/26/java集合小记/" title="java集合小记">
								java集合小记			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 26日, 2019				
							</p>
							<p class="relate-post-content">
								
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/btjs.github.io/2019/10/26/java集合小记/" title="java集合小记">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://gitee.com/http-yue_lhao-top/pictures/raw/master/images/17.jpg" alt="java集合小记"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/btjs.github.io/2019/10/26/hadoop学习初篇-一/" title="hadoop小记">
								hadoop小记			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 26日, 2019				
							</p>
							<p class="relate-post-content">
								hadoop学习小记(一) MapReduce: 一种分布式的计算方式指定一个Map（映#x5C04;）函数，用来把一组键值对映射成一组新的键值对，指定并发的Reduce（归约）函数，用来保证所有映射的键值对中的每一个共享相同的键组
...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/btjs.github.io/2019/10/26/hadoop学习初篇-一/" title="hadoop小记">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://gitee.com/http-yue_lhao-top/pictures/raw/master/images/18.jpg" alt="hadoop小记"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/btjs.github.io/2019/09/10/Kafka学习/" title="Kafka学习">
								Kafka学习			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 10日, 2019				
							</p>
							<p class="relate-post-content">
								
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/btjs.github.io/2019/09/10/Kafka学习/" title="Kafka学习">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://gitee.com/http-yue_lhao-top/pictures/raw/master/images/3.jpg" alt="Kafka学习"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/btjs.github.io/2019/09/04/Spark学习-Spark-Streaming/" title="Spark学习(Spark Streaming)">
								Spark学习(Spark Streaming)			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 4日, 2019				
							</p>
							<p class="relate-post-content">
								
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/btjs.github.io/2019/09/04/Spark学习-Spark-Streaming/" title="Spark学习(Spark Streaming)">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://gitee.com/http-yue_lhao-top/pictures/raw/master/images/14.jpg" alt="Spark学习(Spark Streaming)"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/btjs.github.io/2019/09/03/Spark学习-Spark-SQL/" title="Spark学习(Spark SQL)">
								Spark学习(Spark SQL)			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 3日, 2019				
							</p>
							<p class="relate-post-content">
								DataFrame(Spark SQL)
Spark使用全新的SparkSession接口替代Spark1.6中的SQLContext及HiveContext接口来实现其对数据加载、转换、处理等功能。SparkSession实现了SQ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/btjs.github.io/2019/09/03/Spark学习-Spark-SQL/" title="Spark学习(Spark SQL)">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://gitee.com/http-yue_lhao-top/pictures/raw/master/images/13.jpg" alt="Spark学习(Spark SQL)"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/btjs.github.io/2019/08/29/hive小记/" title="Hive小记">
								Hive小记			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 29日, 2019				
							</p>
							<p class="relate-post-content">
								
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/btjs.github.io/2019/08/29/hive小记/" title="Hive小记">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://gitee.com/http-yue_lhao-top/pictures/raw/master/images/12.jpg" alt="Hive小记"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/btjs.github.io/2019/08/29/HDFS随笔/" title="HDFS随笔">
								HDFS随笔			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 29日, 2019				
							</p>
							<p class="relate-post-content">
								HDFS的工作机制
HDFS集群分为两大角色： namenode和datanode
NameNode负责管理整个文件系统的元数据（元数据指：文件数据块放置在DataNode位置和数量等信息）
DataNode负责管理用户的文件数据块
...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/btjs.github.io/2019/08/29/HDFS随笔/" title="HDFS随笔">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://gitee.com/http-yue_lhao-top/pictures/raw/master/images/20.jpg" alt="HDFS随笔"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/btjs.github.io/2019/12/19/工作啊/" title="工作啊">
								工作啊			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 19日, 2019				
							</p>
							<p class="relate-post-content">
								入职体会
入职的一个月，临近春节，该是大家做年度总结，然后高高兴兴回家过年的时期。为何我还在踌躇;这几天开会，领导不是太满意平均“10”个小时的工作时间，来了一波强制996，入职前的画饼，入职后的安抚，让我还在犹豫着这次的抉择的好坏。...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/btjs.github.io/2019/12/19/工作啊/" title="工作啊">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://gitee.com/http-yue_lhao-top/pictures/raw/master/images/35.jpg" alt="工作啊"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/btjs.github.io/2019/12/03/笨笨学算法-一/" title="笨笨学算法(一)">
								笨笨学算法(一)			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 3日, 2019				
							</p>
							<p class="relate-post-content">
								二分查找法（折半查找法）123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/btjs.github.io/2019/12/03/笨笨学算法-一/" title="笨笨学算法(一)">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://gitee.com/http-yue_lhao-top/pictures/raw/master/images/15.jpg" alt="笨笨学算法(一)"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/btjs.github.io/2019/11/26/Redshift优化策略/" title="Redshift优化策略">
								Redshift优化策略			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 26日, 2019				
							</p>
							<p class="relate-post-content">
								Redshift
待看 ： https://amazonaws-china.com/cn/blogs/china/amazon-redshift-table-design-databasedata/

数据块

select col,...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/btjs.github.io/2019/11/26/Redshift优化策略/" title="Redshift优化策略">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="https://gitee.com/http-yue_lhao-top/pictures/raw/master/images/7.jpg" alt="Redshift优化策略"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/btjs.github.io/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/btjs.github.io/plugin/fancybox/jquery.fancybox.css">
<script src="/btjs.github.io/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="https://github.com/yue-lhao" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/btjs.github.io/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2019, content by 咕噜咕噜. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/btjs.github.io/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>

<script src="/btjs.github.io/plugin/search/ziploader.js"></script>
<script src="/btjs.github.io/plugin/search/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/btjs.github.io/',
		version_Path = '/btjs.github.io/',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>


<!-- love effect -->

	<script src="/btjs.github.io/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	

	
	
	
	
 

<script src="/btjs.github.io/plugin/vibrant/vibrant.js"></script>
<script src="/btjs.github.io/plugin/chinese/chinese.js"></script>
<script src="/btjs.github.io/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/btjs.github.io/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/btjs.github.io/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/btjs.github.io/js/resizediv.js"></script>
<script src="/btjs.github.io/js/main.js"></script>
	</body>	
</html>